<!DOCTYPE html>

<html>
    <head>
        <title>Guess</title>
        <link href="guess.css" rel="stylesheet">
        <div id="meu_site">
            <a href="file:///C:/Users/rafaf/Documents/GitHub/FullStack/meu%20site/index.html">Meu Site</a>
        </div>
    </head>
    <body>
        <h1>Digite um número entre 0 e 99:</h1>
        
        <div class="numero">
            <input type="text" id="palpite">
        </div>
        <div class="clique">
            <input type="button" id="enviarPalpite" value="Clique aqui!" onclick="clique()">
        </div>
            <p id="resultado"></p>
            
            <h2>Palpites anteriores:</h2>
            <ul id="listaPalpites"></ul>







        <script src="guess.js" type="text/javascript"></script>
    </body>
</html>