<!DOCTYPE html>

<html>

<title>Projetos</title>

<head>

<link href = 'project.css' rel = 'stylesheet'>


<div id = 'meu_site'>
    <a href = 'index.html'>Meu site</a>
</div>


</head>


<body class = '.img1'>

<p></p>

<table>
    
    <tr>
        <th id = 'fonte'>Nome do Projeto</th><th id = 'fonte'>Link do Projeto</th>
    </tr>

    <tr>
        <td>Copiando um modelo</td><td><a href="file:///C:/Users/rafaf/Documents/GitHub/FullStack/meu%20site/Copy.html">file:///C:/Users/rafaf/Documents/GitHub/FullStack/meu%20site/Copy.html</a>
    </tr>
    <tr>
        <td>Adivinhação</td><td><a href="file:///C:/Users/rafaf/Documents/GitHub/FullStack/meu%20site/guess.html">file:///C:/Users/rafaf/Documents/GitHub/FullStack/meu%20site/guess.html</a></td>
    </tr>


</table>







</body>












</html>