<!DOCTYPE html>

<html>
    <head>
        <title>Canvas</title>
        <link href="estilo.css" rel="stylesheet">
        <meta charset="UTF-8">
        <div id="projetos">
             <a href="index.html">Meu Site</a>
        </div>
    </head>

    <body>
        <h2>Casa:</h2>
        <div id="casa">
            <canvas id="casinha" height="400" width="400"></canvas>
        </div>
        <h2>Canvas:</h2>
            <div id="canva"> 
                <canvas id="canvas" height="400" width="400"></canvas>
            </div>
        
        

        <script src="script.js" type="text/javascript"></script>
    </body>
</html>