<!DOCTYPE html>

<html>


<title>LAB - Home</title>


<head>
    <link href = 'tarefalab1.css'  rel = 'stylesheet'>
    <div id = 'projetos'>
        <a href = 'project.html'>Projetos</a>
    </div>

</head>



<body>

<p><h1>Rafael Almeida Ferreira</h1></p>


<div class = 'img1'>
<img class="no-click screenshot-image zoomed" src="https://img001.prntscr.com/file/img001/RSvi95_7S5q2dCJjG1kM2g.png" alt="Lightshot screenshot" id="screenshot-image" image-id="2ezsdzo" width = 300 height = 500>
<img class="no-click screenshot-image zoomed" src="https://img001.prntscr.com/file/img001/h1AakKZyT16C9-2nJkyNEw.png" alt="Lightshot screenshot" id="screenshot-image" image-id="2ezsed9" width = 400 height = 500>
</div>


<div id = 'linha'><p></p></div>


<p><h3>Tenho 18 anos e atualmente estudo na <a href = 'https://portal.fei.edu.br'> FEI</a>. Estou fazendo Ciências da Computação e pretendo me formar como um grande programador.</h3></p>


<div id = 'centralizado'>
<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.6485569538386!2d-46.58197818835141!3d-23.724241178599392!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4158ef9c7c05%3A0x776b798985695f52!2sFEI%20-%20Campus%20S%C3%A3o%20Bernardo%20do%20Campo!5e0!3m2!1spt-BR!2sbr!4v1724095763920!5m2!1spt-BR!2sbr" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p></p>
</div>


<p><h3>Moro em <a href = 'https://ribeiraopires.sp.gov.br'> Ribeirão Pires </a> desde que nasci e me formei no <a href = 'https://www.colegiototh.com.br/'> Colégio Toth. </a></h3></p>


<div id = 'centralizado'>
<p><img src = 'https://saberdigital.cybernauta.com.br/images/demo/cities/ribeiraopires.jpg' alt = 'Foto da torre de Miroku Luz do Oriente' width = 350 height = 300>
<img src = https://www.colegiototh.com.br/wp-content/uploads/2019/11/colegio-toth-5.jpg alt = 'Foto do Colégio Toth' width = 350 height = 300>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58453.15773914188!2d-46.41617552433208!3d-23.70017975980558!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce6d00aafd1e81%3A0xc51dec6c655d6878!2sRibeir%C3%A3o%20Pires%2C%20SP!5e0!3m2!1spt-BR!2sbr!4v1724093518756!5m2!1spt-BR!2sbr" width="350" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</p>
</div>


<p><h3>Tenho 3 cachorrinhas: a Nina, Luna e Nala.</h3></p>

<div id = 'centralizado'>
<img src = https://img001.prntscr.com/file/img001/-j1xl1PsQWKTH5rtENRlDg.png  alt = 'Foto da Nina e da Luna' width = 300 height = 300>
<img src = https://img001.prntscr.com/file/img001/xj8W_erhRU28EMe5nh1uxQ.png alt = 'Nala' width = 300 height = 300>
</div>

<p><h3>Alguns hobbies:</h3></p>


<ul>
   
    <li>Jogar futebol</li>
    <li>Jogar no computador com meus amigos</li>
    <li>Cozinhar</li>
    
</ul>


<p><h3>Joguei futebol nas categorias de base do Ribeirão Futebol Clube, principal time de futebol da minha cidade.</h3></p>


<div id = 'centralizado'>
<iframe width="560" height="315" src="https://www.youtube.com/embed/DybHNZLIihk?si=9bxMgUyF4PQEtHtz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>


<p></p>


</body>


</html>