<!DOCTYPE html>

<html>

<head>
    <link href = 'Copy.css' rel = 'stylesheet'>
    
    <h1 id = 'cabecalho'>C++ e Java</h1>
   
    <img id="c" src = 'c++.png'>

    <img id="java" src = 'java.png'>


    
</head>




<body id = 'fundo'>

    <div class="paginas">
        <h5>HOME LIVROS VÍDEOS CONTATOS</h5>
    </div>

<h2>Introdução</h2>
    
    <div class="introducao">
    <p>
        C++ (em português: lê-se "cê mais mais", em inglês lê-se see plus plus)
        é uma linguagem de programação compilada multi-paradigma (seu suporte inclui linguagem imperativa, orientada a objetos e genérica) e de uso geral. 
        Desde os anos 1990 é uma das linguagens comerciais mais populares, sendo bastante usada também na academia por seu grande desempenho e base de utilizadores.
    </p>

    <p>
        Java é uma linguagem de programação orientada a objetos desenvolvida na década de 90 por uma equipe de programadores chefiada por James Gosling, na empresa Sun Microsystems. 
        Em 2008 o Java foi adquirido pela empresa Oracle Corporation. 
    </p>

    <p>
        Java foi desenvolvida por um grupo de pesquisadores da SUN Microsystems por volta de 1990, pouco antes da explosão da Internet. E
        ssa linguagem possui estrutura muito semelhante à da linguagem C, da qual descende imediatamente. 
        Java tem em comum com a linguagem C++ o fato de ser orientada a objetos e mantém com esta uma alto grau de semelhança. 
    </p>
    </div>

<h2>Livros</h2>
    
<div>
    <img id="book1" src = 'book1.jpg'> 
    
    <img id="book2" src = 'book2.jpg'>

    <img id="book3" src = 'book3.jpg'>
</div>

<br>
<br>


<h2>Aprenda a programar com java e C++ na FEI.</h2>

<p>

<iframe id='fei' width="560" height="315" src="https://www.youtube.com/embed/4MHAOPxcnsQ?si=M1yGicqYEMfgYAkj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe id="maps" width="560" height="315" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.648556785657!2d-46.581586585019195!3d-23.724241184602274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4158ef9c7c05%3A0x776b798985695f52!2sCentro%20Universit%C3%A1rio%20FEI%20-%20Campus%20S%C3%A3o%20Bernardo%20do%20Campo!5e0!3m2!1spt-BR!2sbr!4v1630280666216!5m2!1spt-BR!2sbr"></iframe>

</p>

<br>

<h2>Contatos</h2>
    <br>

    <table>
        <tr>
          <th>Nome</th>
          <th>email</th>
        </tr>
        <tr>
          <td>Prof. Dr. Fagner Pimentel</td>
          <td>fpimentel@fei.edu.br</td>
        </tr>
        <tr>
          <td>Prof. Dr. Isaac Jesus da Silva</td>
          <td>isaacjesus@fei.edu.br</td>
        </tr>
      </table>
<br>
<br>

<div class="consulta">
    Sites para consulta:

<ul>
    <li>HTML - 
        <a class="a" href = 'https://www.w3schools.com/html/'>https://www.w3schools.com/html/</a></li>
    <li>CSS - 
        <a class="a" href = 'https://www.w3schools.com/css/'>https://www.w3schools.com/css/</a></li>
    <li>JavaScript - 
        <a class="a" href = 'https://www.w3schools.com/js/'>https://www.w3schools.com/js/</a></li>
</ul>
</div>



<img id="html" src="html.png">
<img id = 'css' src="css.png">

<p id="semestre">Desejamos um excelente semestre a todos.</p>


</body>















</html>