

#fundo {

    background-color:lightgray;



}


#cabecalho {

    text-align: center;
    color: darkgreen;
    padding: 75px;
    background-color: bisque;
    border: solid 2px darkblue; 

}

#c {

    height: 150px;
    width: 150px;
    position: absolute ;
    top: 25px;        

}

#java {

    height: 150px;
    width: 150px;
    position: absolute ;
    top: 25px;  
    right:0%
}



.paginas {

    background-color: lightskyblue;
    color: darkred;
    padding: 1px;
    text-align: center;
    word-spacing: 150px;
    position: relative;
    bottom: 21.5px;
}

h2 {

text-align: center;


}

.introducao {


    text-align: center;
    color:indigo;
    font-family:sans-serif;
    font-size: large;

}


#book1 {

    position: absolute;
    left: 250px;
    height: 450px ;
    width: 270px;

}

#book2 {

    display: block;
  margin-left: auto;
  margin-right: auto;
    height: 450px;
    width: 350px;

}

#book3 {

    position: absolute   ;
    right: 250px;
    height: 450px ;
    width: 270px;
    bottom: -175px;
  

}


#fei {

    position: relative;
    left: 400px;
    width: 350px;

}

#maps {

    position: absolute;
    right: 400px;
    width: 350px;


}

table {

    border-style: dotted;
    border-color: red;
    position:relative;
    left: 700px;


}

th {

    color: red;
    

}

td , th {

    border: 1px solid ;
    border-color: red;
    text-align: center;

}

.consulta {

    background-color: yellow;
    position: relative ;
    width: 500px;
    text-align:left;
    left: 630px;


}

.a {

    position: absolute;
    color: darkred;
    text-decoration: none;   
    text-align: center;
    right: 120px;
}

.link {

    position: relative;
    text-align: center;
    bottom: 20px;

}

#css {

    height: 150px;
    width: 110px;
    position: absolute ;
    right: 1.5%;
    bottom: -1105px;

}

#html {

    height: 150px;
    width: 150px;
    position: absolute;
    bottom: -1105px;

}


#semestre {

    text-align: center;
    padding: 75px;
    background-color: bisque;
    font-family:cursive;
    font-size: 15pt;
 
}