
body {

    background-color:bisque;


}


#casinha{

    background-color: aquamarine;
    
}

#casa {

    display: flex;
    justify-content: center;
}

#canvas {

    background-color: white;

}


#canva {

    display: flex;
    justify-content: center;
}

h2 {

    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

a:visited {

    color:yellow



}


a:hover {

    color:aqua
    


}

#projetos {

    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    


}