<!DOCTYPE html>

<html>

<title>Projetos</title>

<head>

<link href = 'project.css' rel = 'stylesheet'>


<div id = 'meu_site'>
    <a href = 'index.html'>Meu site</a>
</div>


</head>


<body class = '.img1'>

<p></p>

<table>
    
    <tr>
        <th id = 'fonte'>Nome do Projeto</th><th id = 'fonte'>Link do Projeto</th>
    </tr>

    <tr>
        <td>Copiando um modelo</td><td><a href="Copy.html">Copy.html</a>
    </tr>
    <tr>
        <td>Adivinhação</td><td><a href="guess.html">guess.html</a></td>
    </tr>
    <tr>
        <td>Canvas</td><td><a href="canvas.html">canvas.html</a></td>
    </tr>


</table>







</body>












</html>