

body {

    background-image: url('jhUhXn0.jpg')



}


#fonte {

    color:whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    


}


#meu_site {

    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    

}


a:visited {

    color:yellow



}


a:hover {

    color:aqua


}

table, td, th {

    border: 1px solid;
    color: white;

}

table {
    border-collapse: collapse;
    width: 100%;
    
}
  
th, td {
    text-align: left;
    padding: 8px;
}
  

tr {

    background-color: gray;
    color: whitesmoke;
    text-align: center;

}
  


th {
    background-color: gray;
    color: whitesmoke;
  }